.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 2em;

    width: 90%;
    margin: 1em 2.5% 1em 2.5%;
    padding: 2.5%;
    border: 1px solid black;
}


.item {
    position: relative;
    padding: .5em 0 .5em 0;

    width: auto;
    box-shadow: 0px 0px 5px black;
    text-align: center;

    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.item:hover {
    transform: scale(1.1);
}

.icon {
    aspect-ratio: 1;
    height: 15em;
    width: 15em;

    margin-bottom: 1em;
}

.add-to-cart {
    position: absolute;

    right: .5em;
    bottom: .5em;

    background-color: inherit;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 50%);

    transition: .2s;
}

.add-to-cart:hover {
    transform: scale(1.1);

    cursor: pointer;
}